AWS_ACCESS_KEY_ID=
AWS_S3_REGION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CELERY_BROKER_URL = "redis://redis:6379"
COMPOSE_PROJECT_NAME=backend
DJANGO_SECRET_KEY=3!j6t410mf*v)z1@o1w&xymv3e&$uoc4g0n%w&zjqc1bseidb0
EMAIL_HOST = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST_USER = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_URL = ''
EMAIL_BACKEND = ''
EMAIL_FILE_PATH = ''
EMAIL_USE_SSL = ''
EMAIL_TIMEOUT = ''
URL_API='localhost:8000'
URL_FRONT=''
VERSION=local
